{
  "name": "alabama-section",
  "version": "0.1.0",
  "private": true,
  "description": "USPSA Alabama Section website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^7.2.0"
  }
}
